# cxf-6717-catalog-schemalocation

./: pom.xml
src/main/java/org/kantega/cxfwsdlissue/: BootInitializer.java  HelloService.java
src/main/resources/wsdl/: HelloService.wsdl
src/main/resources/xsd/: hello-types-imported.xsd  hello-types.xsd  hello.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CatalogImportIT.java
